# juiceshop

./: Jenkinsfile  docker-compose-v3.yml  dockerDown.sh  dockerUp.sh  pom.xml
src/main/java/constants/: FrameworkConstant.java
src/main/java/driverFactory/: Driver.java  LocalDriver.java  RemoteDriver.java
src/main/java/modal/: Customer.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  UserRegistrationPage.java
src/main/java/utility/: Random.java  ReadPropertyFile.java
src/test/java/baseTest/: BaseTest.java
src/test/java/loginTests/: LoginTest.java
src/test/resources/config/: config.properties
src/test/resources/runner/: testng.xml
